<!DOCTYPE html>
<html lang="en">

  <head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">



   <title>첼시FC를 소개합니다</title>
	</head>
  <body>
	  
	<div class="topnav" id="myTopnav">
  <a href="#" class="active">처음으로</a>
  <a href="#">구단 역사관</a>
  <a href="#">선수단/운영진</a>
  <div class="dropdown">
    <button class="dropbtn">기타 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">트로피</a>
      <a href="#">명예 선수</a>
      <a href="#">클럽 기록</a>
    </div>
  </div> 
  <a href="#">1:1문의</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">☰</a>
</div>
 

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
  </body>
</html>


